<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 14 Platform (1)" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="classes5" level="project" />
    <orderEntry type="library" name="classes6" level="project" />
    <orderEntry type="library" name="classes4" level="project" />
    <orderEntry type="library" name="internal_impl-21.0.3" level="project" />
    <orderEntry type="library" name="classes1" level="project" />
    <orderEntry type="library" name="classes3" level="project" />
    <orderEntry type="library" name="classes2" level="project" />
    <orderEntry type="library" name="internal_impl-21.0.31" level="project" />
    <orderEntry type="module" module-name="r" />
  </component>
</module>

